-- Initial simpleserver.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                simpleserver
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Dr. Heinrich Hördegen
maintainer:          hoerdegen@energiefluss.info
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable simpleserver
  main-is: Main.hs
  -- other-modules:       
  other-extensions:    DeriveGeneric
  build-depends:
    base,
    happstack-server,
    bytestring,
    transformers,
    aeson,
    text,
    containers,
    ghc-prim

  hs-source-dirs:	src
  default-language:	Haskell2010